<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/mygradient"

    tools:context=".GameA2">
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/bannerId">
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Space
            android:layout_height="10dp"
            android:layout_width="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <!--<TextView-->
            <!--android:id="@+id/textView0"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s0"/>-->

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myItems"
                android:layout_weight="1"
                android:text="@string/s1" />

            <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s2" />-->

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s3"
                style="@style/myItems"/>

            <!--<TextView-->
            <!--android:id="@+id/textView4"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s4" />-->

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/myItems"
                android:text="@string/s5" />

            <!--<TextView-->
            <!--android:id="@+id/textView6"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s6" />-->

            <TextView
                android:id="@+id/textView7"
                style="@style/myItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s7" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:id="@+id/textView8"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s8"/>-->

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myItems"
                android:layout_weight="1"
                android:text="@string/s9" />

            <!--<TextView-->
            <!--android:id="@+id/textView10"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s10" />-->

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s11"
                style="@style/myItems"/>

            <!--<TextView-->
            <!--android:id="@+id/textView12"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s12" />-->

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/myItems"
                android:text="@string/s13" />

            <!--<TextView-->
            <!--android:id="@+id/textView14"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s14" />-->

            <TextView
                android:id="@+id/textView15"
                style="@style/myItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:id="@+id/textView16"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s16"/>-->

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myItems"
                android:layout_weight="1"
                android:text="@string/s17" />

            <!--<TextView-->
            <!--android:id="@+id/textView18"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s18" />-->

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s19"
                style="@style/myItems"/>

            <!--<TextView-->
            <!--android:id="@+id/textView20"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s20" />-->

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/myItems"
                android:text="@string/s21" />

            <!--<TextView-->
            <!--android:id="@+id/textView22"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s22" />-->

            <TextView
                android:id="@+id/textView23"
                style="@style/myItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s23" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:id="@+id/textView24"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s24"/>-->

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myItems"
                android:layout_weight="1"
                android:text="@string/s25" />

            <!--<TextView-->
            <!--android:id="@+id/textView26"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s26" />-->

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s27"
                style="@style/myItems"/>

            <!--<TextView-->
            <!--android:id="@+id/textView28"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s28" />-->

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/myItems"
                android:text="@string/s29" />

            <!--<TextView-->
            <!--android:id="@+id/textView30"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s30" />-->

            <TextView
                android:id="@+id/textView31"
                style="@style/myItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s31" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:id="@+id/textView32"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s32"/>-->

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myItems"
                android:layout_weight="1"
                android:text="@string/s33" />

            <!--<TextView-->
            <!--android:id="@+id/textView34"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s34" />-->

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s35"
                style="@style/myItems"/>

            <!--<TextView-->
            <!--android:id="@+id/textView36"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s36" />-->

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/myItems"
                android:text="@string/s37" />

            <!--<TextView-->
            <!--android:id="@+id/textView38"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s38" />-->

            <TextView
                android:id="@+id/textView39"
                style="@style/myItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s39" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:id="@+id/textView40"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s40"/>-->

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myItems"
                android:layout_weight="1"
                android:text="@string/s41" />

            <!--<TextView-->
            <!--android:id="@+id/textView42"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s42" />-->

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s43"
                style="@style/myItems"/>

            <!--<TextView-->
            <!--android:id="@+id/textView44"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s44" />-->

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/myItems"
                android:text="@string/s45" />

            <!--<TextView-->
            <!--android:id="@+id/textView46"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s46" />-->

            <TextView
                android:id="@+id/textView47"
                style="@style/myItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s47" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView-->
            <!--android:id="@+id/textView48"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s48"/>-->

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myItems"
                android:layout_weight="1"
                android:text="@string/s49" />

            <!--<TextView-->
            <!--android:id="@+id/textView50"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s50" />-->

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s51"
                style="@style/myItems"/>

            <!--<TextView-->
            <!--android:id="@+id/textView52"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s52" />-->

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/myItems"
                android:text="@string/s53" />

            <!--<TextView-->
            <!--android:id="@+id/textView54"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s54" />-->

            <TextView
                android:id="@+id/textView55"
                style="@style/myItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s55" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <!--<TextView-->
            <!--android:id="@+id/textView56"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s56"/>-->

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myItems"
                android:layout_weight="1"
                android:text="@string/s57" />

            <!--<TextView-->
            <!--android:id="@+id/textView58"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s58" />-->

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s59"
                style="@style/myItems"/>

            <!--<TextView-->
            <!--android:id="@+id/textView60"-->
            <!--style="@style/myItems"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/s60" />-->

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/myItems"
                android:text="@string/s61" />

            <!--<TextView-->
            <!--android:id="@+id/textView62"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--style="@style/myItems"-->
            <!--android:text="@string/s62" />-->

            <TextView
                android:id="@+id/textView63"
                style="@style/myItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/s63" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/txt_ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textAlignment="center"
                android:alpha="0.85"
                android:textSize="20sp"
                android:text="Is the number you thoght present here?"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="30dp">

            <Button
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_yes"
                android:textColor="#FFF"
                android:alpha="0.85"
                android:background="@drawable/ripple_effect"
                android:layout_weight="1"  />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="20dp">
            <Button
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_no"
                android:textColor="#FFF"

                android:background="@drawable/ripple_effect"
                android:alpha="0.85"
                android:layout_weight="1"
                android:layout_alignParentBottom="true" />

        </LinearLayout>

        <Space
            android:layout_height="10dp"
            android:layout_width="0dp" />

    </LinearLayout>

</LinearLayout>